This is not a license, but it is important (and short).

Hi! I'm Braska, a player of DBUMMO MUD.

I hope you enjoy this custom MUSHclient package created for DBUMMO,
and I hope that it enhances your experience of the best Dragonball MUD on earth.

If you have questions, please don't hesitate to ask them on OOC/Newbie in-game contact me directly.

IMPORTANT: MUSHclient itself was written before Windows UAC existed, and it writes files to its own directory, which may be either blocked or "virtualized" by some Windows UAC features. If you have UAC enabled, I recommend _not_ putting the package in Program Files.
